@import "../../../styles/variables.scss";

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;

  section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-section {
    flex-grow: 1;
    background-color: $gray-bg;
    width: 30%;

    img {
      width: 30%;
    }
  }



  .form-section {
    flex-grow: 0.3;
    padding: 20%;
    text-align: center;
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 45px;
    }

    .btn-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 50px;

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;

        font-size: 14px;
        color: $gray-bg;
        font-weight: 400;
        text-transform: uppercase;

        div {
          flex-grow: 1;
          height: 2px;
          background-color: $gray-bg;
        }
      }

      button {
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        background: transparent;
        padding: 12px 24px;
        cursor: pointer;

        &:disabled {
          opacity: 0.8;
        }

        &.btn-primary {
          background-color: $primary-color;
          color: white;
          box-shadow: 0px 8px 12px rgba(148, 64, 255, 0.2);
        }

        &.btn-secondary {
          border: 1px solid $primary-color;
          color: $primary-color;
        }
      }
    }
  }
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 34px;

  span {
    font-size: 14px;
    text-decoration: underline;
    color: $secondary-color;
    text-align: end;
  }
}
